# MVP-Architecture

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dalvikmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dalvikmovies/: MainActivity.java
app/src/main/java/com/example/dalvikmovies/adapter/: CastAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/dalvikmovies/movie_details/: MovieDetailsActivity.java  MovieDetailsModel.java
app/src/main/java/com/example/dalvikmovies/movie_filter/: MovieFilterActivity.java
app/src/main/java/com/example/dalvikmovies/movie_list/: MovieListActivity.java
app/src/main/java/com/example/dalvikmovies/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/dalvikmovies/utils/: Constants.java  GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_filter.xml  activity_movie_list.xml  cast_card.xml  content_movie_details.xml  movie_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
